#ifndef	OPTIONS
#define	OPTIONS

// Контрастность карт нормалей (1/x)
#define NMAP_CONTRAST float(0.5)

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Parallax Occlusion Mapping
//////////////////////////////////////////////////////////////////////////////////////////////////////////

// Вкл./Выкл. эффект Parallax Occlusion Mapping
// Для включения надо раскомментировать.
#define PARALLAX_OCCLUSION

// Количество текстурных выборок. Чем их больше, тем качественнее эффект. Влияет на производительность.
// Параметры не могут принимать дробных значений.
#define MAX_SAMPLES					int(64)
#define MIN_SAMPLES					int(4)

// Высота поверхности (степень смещения). Чем больше значение, тем больше высота.
#define PARALLAX_OFFSET				float(0.015)

// Количиство циклов для нахождения точки пересечения. Чем их больше тем качественнее эффект.
// Влияет на производительность. Параметр не может принимать дробных значений.
#define FINAL_INTERSECTION_LOOPS	int(16)

// Вкл./выкл. более правильную перспективу на острых углах геометрии. Повышает иллюзию смещения.
// Требует более высоких значений для MAX_SAMPLES и MIN_SAMPLES. Из-за особенностей игровой геометрии
// сталкера, на некоторых поверхностях появляются артефакты, в виде искажений.
// Для включения надо раскомментировать.
// #define CORRECT_PERSPECTIVE

//////////////////////////////////////////////////////////////////////////////////////////////////////////

#endif